# wear-pair-mobile

./: README.md  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_drawable.xml  category_button_background.xml  clothing_hanger.xml  gradient_background.xml  ic_add_photo.xml  ic_bag.xml  ic_dress_24.xml  ic_favorite_border_24.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home_24.xml  ic_pants_24.xml  ic_placeholder_image.xml  ic_shirt_24.xml  icons8_password_24.xml  icons8_password_50.xml  pagination_button_background.xml  placeholder_image.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_home.xml  fragment_outfit_builder.xml  fragment_outfit_detail.xml  fragment_product_detail.xml  fragment_products.xml  fragment_user_profile.xml  fragment_wishlist.xml  item_outfit_product.xml  item_pagination.xml  item_product.xml  item_profile_outfit.xml  item_profile_product.xml  item_wishlist_outfit.xml  item_wishlist_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: home.dart  login.dart
lib/services/: auth_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+26 files in other folders)
