<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:fillViewport="true"
    tools:context=".OutfitDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/outfit_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="@color/brown"
            android:textStyle="bold"
            tools:text="My Casual Look" />

        <TextView
            android:id="@+id/outfit_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/on_surface_variant"
            tools:text="A stylish combination for a day out with friends." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items in this Outfit"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/brown"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/outfit_products_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_outfit_product"/>

    </LinearLayout>
</ScrollView>